# BookStore

./: BookStore.sln  README.md
BookStore.BusinessLogic/: Adminconfig.json  (+3 more)
BookStore.Presentation/: BookStore.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.Presentation/Client/: package-lock.json  package.json
BookStore.Presentation/Client/src/: index.html
BookStore.Presentation/Client/src/app/: app.component.html  app.module.ts  app.routing.ts
BookStore.Presentation/Client/src/app/Login/: login.component.html  login.component.ts
BookStore.Presentation/Client/src/app/Service/: authentication.service.ts  index.ts  order.service.ts  printing-edition.service.ts  purchase.service.ts  registration.service.ts
BookStore.Presentation/Client/src/app/Test/: AuthTest.html  AuthTest.ts  index.ts
BookStore.Presentation/Client/src/app/models/: AuthorModel.ts  CurrentUserModel.ts  FilterModel.ts  OrderItemsModel.ts  OrderModel.ts  PaymentDataModel.ts  PaymentModel.ts  PrintingEditionModel.ts  PurchaseCardModel.ts  RefreshTokenModel.ts  RegistrationModel.ts  TestMassage.ts  TokenResponseModel.ts  UserModel.ts  index.ts  purchaseModel.ts
BookStore.Presentation/Client/src/app/printing-edition/: index.ts  printing-edition.component.html  printing-edition.component.ts
BookStore.Presentation/Client/src/app/purchase-card/: index.ts  purchase-card.component.html  purchase-card.component.ts
BookStore.Presentation/Client/src/app/register/: register.component.html  register.component.ts
BookStore.Presentation/Client/src/app/stripe/: stripe.component.ts
BookStore.Presentation/Client/src/environments/: environment.ts
BookStore.Presentation/Controllers/: AccountController.cs  AcountController.cs  AuthorController.cs  PaymentController.cs  PrintingEditionController.cs  TestController.cs  ValuesController.cs
BookStore.Presentation/Properties/: launchSettings.json
BookStore.Presentation/ViewModels/: RegisterViewModel.cs
BookStore.Presentation/Views/Accaunt/: Register.cshtml
(+94 files in other folders)
